# Database
DB_DRIVER = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'database_name'
DB_USER = 'root'
DB_PASS = ''
DB_CHARSET = 'utf8'
DB_COLLATION = 'utf8_general_ci'
DB_PREFIX =

# PHPMailer
MAIL_SMTPDebug = 2
MAIL_isSMTP = true
MAIL_HOST = 'mail.google.com'
MAIL_SMTPAuth = true
MAIL_USERNAME = 'no-reply@gmail.com'
MAIL_PASSWORD = ''
MAIL_SMTPSecure = 'tls'
MAIL_PORT = 587
MAIL_NAME = ''